:root{
    --blanco: #ffffff;
    --negro: #252522;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #C0C0C0;
    --icono: #FF33F0;
}

/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/**snap scroll**/

.navegador-principal,
.servicio,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);

}/*Se utiliza font-size en html y body para hacer mas sencillo el uso de "rem"*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 6px 6px 38px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 6px 38px -2px rgba(0,0,0,0.75);
    box-shadow: 6px 6px 38px -2px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1.5rem;
}
/*Tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/*Titulos*/

.titulo span{
    font-size: 2rem;
}

/**Utilidades, se utilizan cuando solo tienen una propiedad**/

.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.nav-background{
    background-color: var(--secundario);
}

/*Navegacion principal*/

.navegador-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegador-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegador-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegador-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
    
}
/*Hero (Imagen)*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    position: relative;
    margin-bottom: 2rem;
}

.hero-propiedades{
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /**Sintaxis antigua**/
    background-color: rgb(0 0 0 /70%); /**Sintaxis nueva**/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-propiedades h2,
.hero-propiedades p{
    color: var(--blanco);
}

.hero-propiedades .ubicacion{
    display: flex;
    align-items: flex-end;
}

/**Servicios**/


@media (min-width: 780px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--icono);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**Contacto**/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /**"min()" = compara el valor mas peque√±o y es el que toma**/
    margin: 0 auto;
    border-radius: 2rem;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primario);
    text-align: center;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3), 
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    display: block;
    margin-bottom: .5rem;
    color: var(--blanco);
    font-weight: bold;
}

.campo textarea{
    height: 20rem;
}

.input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**Footer**/

.footer{
    text-align: center;
}